apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_HOST: cG9zdGdyZXMuY25rNmp3ZmR5bml6LnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbQ==
  POSTGRES_USERNAME: cG9zdGdyZXM=
  POSTGRES_PASSWORD: bXlwYXNzd29yZA==